# Django Settings
SECRET_KEY=YOUR_DJANGO_SECRET_KEY_HERE
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,web

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Redis & Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=Europe/Moscow

# Email
DEFAULT_FROM_EMAIL=test@lms.ru

# Stripe
STRIPE_API_KEY=your_stripe_api_key_here